@article{chen, 
}

@article{diaconis, 
auTHor = {Persi Diaconis}, 
Title = {The Markov Chain Monte Carlo Revolution}, 
publisher = {Bull. Amer. Math. Soc.}, 
YEAR = 2008, 
} 

@article{connor,
}

@misc{diffie,
link="http://people.eecs.berkeley.edu/~prabal/resources/osprelim/DH79.pdf"
}

@article{improved,
Title = {Improved Markov Chain Monte Carlo method for cryptanalysis substitution-transposition cipher
},
author = {Behrouz Fathi-Vajargah and Mohadeseh Kanafchian},
YEAR = 2016,
journal = {Monte Carlo Methods and Applications}
}